{
  "name": "shower-timer",
  "version": "0.0.5",
  "license": "MIT",
  "main": "shower-timer.js",
  "ignore": [
    "*",
    "!License.md",
    "!Readme.md",
    "!shower-timer.js",
    "!bower.json"
  ],
  "keywords": [
    "shower",
    "presentation",
    "plugin",
    "timer"
  ]
}
